<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border: 1px solid red;
        /* border-radius: 10px; */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: 3px solid blue;
      }

      #box-3 {
        /* background-image: url(img/stars.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url(img/stars.jpg) no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url(img/leaf.png) no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium, facere iusto totam
        accusantium quo modi doloribus amet omnis eius!
      </p>
    </div>
  </body>
</html>
